View/MainWindow.xaml

<Window x:Class="Presentation.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Presentation.ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
		
        Title="MainView"
        Height="450"
        Width="800"
		Background="#222" Foreground="AliceBlue"
		FontSize="14"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Button Content="➕" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding IncreaseButton}"/>
            <Label HorizontalContentAlignment="Center" 
				    Content="{Binding BallsCount}" />
            <Button Content="➖" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding DecreaseButton}"/>
            <Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding StartSimulationButton}"/>
            <Button Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding StopSimulationButton}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Canvas x:Name="BallCanvas" Height="400" Width="650">
                <Border BorderBrush="#707070" BorderThickness="1" Height="400" Width="650"/>

                <ItemsControl ItemsSource="{Binding Path = Circles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Canvas>
                                <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="#8a2be2" Stroke="Black" StrokeThickness="2">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="300,359,0,0" VerticalAlignment="Top" Width="6"/>
    </Grid>
</Window>
