View/MainWindow.xaml

<Window
    
    Title="Balls App"
    mc:Ignorable="d"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    x:Class="Presentation.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Presentation.ViewModel;assembly=ViewModel" Width="1280" Height="722">
    <Window.DataContext>
        <v:ViewModelClass/>
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding GetBalls}" Margin="0,0,280,0" Width="{Binding _width}" Height="{Binding _height}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#E6A4B4" Offset="1"/>
                                <GradientStop Color="#F5EEE6" Offset="0"/>
                            </RadialGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XPos}" />
                    <Setter Property="Canvas.Top" Value="{Binding YPos}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="{Binding color}" Stroke="Black">
                        <Path.Data>
                            <EllipseGeometry RadiusX="{Binding Radius}" RadiusY="{Binding Radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Rectangle HorizontalAlignment="Left" Height="706" Margin="1000,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#F3D7CA" Offset="0.0" />
                    <GradientStop Color="#F3D7CA" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox IsEnabled="{Binding Button}" Text="{Binding NumberOfBalls}" HorizontalAlignment="Left" Margin="1024,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="35" FontSize="20"/>
        <Label Content="Enter number of balls:" HorizontalAlignment="Left" Height="32" Margin="1024,19,0,0" VerticalAlignment="Top" Width="232" FontSize="22" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="Summon Balls" Command="{Binding _summon}" HorizontalAlignment="Left" Background="#F5EEE6"  Height="40" Margin="1024,115,0,0" VerticalAlignment="Top" Width="232" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="Clear Map" Command="{Binding _clear}" HorizontalAlignment="Left" Height="40" Background="#C86B85" Margin="1024,257,0,0" VerticalAlignment="Top" Width="232" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="Resume" Command="{Binding _resume}" HorizontalAlignment="Left" Height="55" Background="#F5EEE6" Margin="1024,178,0,0" VerticalAlignment="Top" Width="99" FontFamily="Bahnschrift"/>
        <Button Content="Pause" Command="{Binding _pause}" HorizontalAlignment="Left" Height="55" Background="#F5EEE6" Margin="1157,178,0,0" VerticalAlignment="Top" Width="99" FontFamily="Bahnschrift"/>

    </Grid>
</Window>